%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab05_main.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 189 2
intVect CODE 0 0 0 3C 2
udata_bank0 BANK0 1 20 20 D 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 189-1FFF 2
ENTRY 189-1FFF 2
IDLOC 2000-2003 2
CODE 189-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 189-1FFF 2
STRING 189-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab05_main.o
0 intVect CODE >78:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
4 intVect CODE >80:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
4 intVect CODE >81:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
5 intVect CODE >82:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
6 intVect CODE >83:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
7 intVect CODE >85:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
7 intVect CODE >86:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
8 intVect CODE >87:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
9 intVect CODE >88:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
A intVect CODE >89:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
B intVect CODE >91:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
B intVect CODE >92:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
C intVect CODE >93:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
D intVect CODE >94:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
E intVect CODE >95:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
F intVect CODE >96:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
10 intVect CODE >99:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
10 intVect CODE >100:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
12 intVect CODE >101:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
13 intVect CODE >102:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
14 intVect CODE >103:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
15 intVect CODE >104:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
16 intVect CODE >106:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
17 intVect CODE >108:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
18 intVect CODE >111:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
18 intVect CODE >112:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
1B intVect CODE >113:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
1C intVect CODE >115:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
1D intVect CODE >116:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
1E intVect CODE >117:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
1F intVect CODE >118:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
20 intVect CODE >119:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
21 intVect CODE >120:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
22 intVect CODE >121:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
23 intVect CODE >122:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
24 intVect CODE >125:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
24 intVect CODE >126:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
25 intVect CODE >127:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
26 intVect CODE >128:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
27 intVect CODE >129:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
28 intVect CODE >131:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
28 intVect CODE >132:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
29 intVect CODE >133:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
2A intVect CODE >134:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
2B intVect CODE >135:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
2C intVect CODE >137:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
2C intVect CODE >138:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
2D intVect CODE >139:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
2E intVect CODE >140:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
2F intVect CODE >141:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
30 intVect CODE >143:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
30 intVect CODE >144:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
31 intVect CODE >145:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
32 intVect CODE >146:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
33 intVect CODE >147:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
34 intVect CODE >149:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
34 intVect CODE >150:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
35 intVect CODE >151:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
36 intVect CODE >152:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
37 intVect CODE >153:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
38 intVect CODE >155:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
38 intVect CODE >156:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
39 intVect CODE >157:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
3A intVect CODE >158:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
3B intVect CODE >160:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
0 resVect CODE >70:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
0 resVect CODE >71:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
0 resVect CODE >72:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
2 resVect CODE >73:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
0 code CODE >163:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
100 code CODE >165:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
100 code CODE >166:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
101 code CODE >167:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
102 code CODE >168:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
103 code CODE >169:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
104 code CODE >170:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
105 code CODE >171:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
106 code CODE >172:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
107 code CODE >173:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
108 code CODE >174:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
109 code CODE >175:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
10A code CODE >176:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
10B code CODE >177:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
10C code CODE >178:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
10D code CODE >179:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
10E code CODE >180:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
10F code CODE >181:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
110 code CODE >182:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
111 code CODE >183:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
112 code CODE >184:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
113 code CODE >185:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
114 code CODE >190:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
114 code CODE >192:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
115 code CODE >193:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
116 code CODE >194:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
117 code CODE >195:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
118 code CODE >196:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
119 code CODE >202:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
119 code CODE >203:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
11A code CODE >204:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
11B code CODE >206:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
11C code CODE >207:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
11D code CODE >210:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
11E code CODE >211:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
11F code CODE >213:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
120 code CODE >215:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
121 code CODE >219:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
121 code CODE >220:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
122 code CODE >221:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
123 code CODE >222:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
124 code CODE >223:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
125 code CODE >224:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
126 code CODE >225:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
127 code CODE >227:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
128 code CODE >229:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
128 code CODE >230:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
129 code CODE >231:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
12A code CODE >232:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
12B code CODE >233:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
12C code CODE >234:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
12D code CODE >235:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
12E code CODE >237:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
12F code CODE >239:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
12F code CODE >241:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
130 code CODE >242:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
131 code CODE >243:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
132 code CODE >245:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
133 code CODE >246:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
134 code CODE >247:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
135 code CODE >248:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
136 code CODE >249:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
137 code CODE >250:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
138 code CODE >251:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
139 code CODE >255:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
13A code CODE >256:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
13B code CODE >257:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
13C code CODE >258:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
13D code CODE >259:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
13E code CODE >260:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
13F code CODE >261:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
140 code CODE >265:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
141 code CODE >266:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
142 code CODE >269:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
143 code CODE >271:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
144 code CODE >273:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
144 code CODE >274:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
145 code CODE >275:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
146 code CODE >276:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
147 code CODE >278:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
148 code CODE >279:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
149 code CODE >280:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
14A code CODE >282:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
14B code CODE >283:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
14C code CODE >284:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
14D code CODE >286:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
14E code CODE >287:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
14F code CODE >288:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
150 code CODE >290:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
151 code CODE >292:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
151 code CODE >293:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
153 code CODE >294:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
154 code CODE >295:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
155 code CODE >297:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
157 code CODE >298:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
158 code CODE >299:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
159 code CODE >301:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
15A code CODE >303:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
15A code CODE >304:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
15B code CODE >305:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
15C code CODE >306:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
15D code CODE >307:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
15E code CODE >308:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
15F code CODE >310:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
160 code CODE >312:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
160 code CODE >313:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
162 code CODE >314:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
163 code CODE >315:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
164 code CODE >316:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
165 code CODE >317:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
166 code CODE >319:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
167 code CODE >323:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
167 code CODE >324:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
169 code CODE >325:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
16A code CODE >326:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
16B code CODE >327:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
16C code CODE >328:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
16D code CODE >329:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
16E code CODE >330:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
170 code CODE >332:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
173 code CODE >334:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
174 code CODE >337:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
174 code CODE >338:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
176 code CODE >339:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
177 code CODE >340:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
178 code CODE >342:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
17A code CODE >343:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
17B code CODE >344:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
17C code CODE >345:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
17D code CODE >346:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
17E code CODE >347:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
17F code CODE >349:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
180 code CODE >350:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
181 code CODE >351:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
182 code CODE >353:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
184 code CODE >354:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
185 code CODE >355:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
186 code CODE >356:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
187 code CODE >357:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
188 code CODE >360:C:\Users\brand\MPLABXProjects\Lab_Entrega.X\lab05_main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 189 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
decenas 27 0 BANK0 1 udata_bank0 build/default/production/lab05_main.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
var 20 0 BANK0 1 udata_bank0 build/default/production/lab05_main.o
nibble 22 0 BANK0 1 udata_bank0 build/default/production/lab05_main.o
banderas 21 0 BANK0 1 udata_bank0 build/default/production/lab05_main.o
centenas 28 0 BANK0 1 udata_bank0 build/default/production/lab05_main.o
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
unidades 26 0 BANK0 1 udata_bank0 build/default/production/lab05_main.o
__HresVect 0 0 ABS 0 resVect -
var_temp 2C 0 BANK0 1 udata_bank0 build/default/production/lab05_main.o
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
display_var 24 0 BANK0 1 udata_bank0 build/default/production/lab05_main.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
